@import '../../../assets/styles/colors';

.header{
  background: @white;
  padding: 15px;
  margin-bottom: 15px;

  .levels{

    font-size: 24px;
    font-weight: 700;
    color: @red;
    text-transform: uppercase;
  }
}
