@import '../../../assets/styles/variables.less';
@import '../../../assets/styles/base';


.recently {
  margin: 3rem 0 1rem 0;
  text-align: center;
  font-size: @font-size-4;
}

.recipesGroup{
  display: flex;
  justify-content: center;
}

 @media (min-width: 768px){

  .recently {
    text-align: center;
    font-size: @font-size-3;
  }
 }
