@import '../../../assets/styles/variables.less';
@import '../../../assets/styles/base.less';

/*
1.Reset
2.Grammature
3.Photo
4.Text - execution
5.Buttony
*/



.titleHeader {
  margin-top: @font-size-2;
  margin-bottom: @font-size-1 ;
  padding-left: 1rem;

  p{
    .title;
    text-align: center;
    font-size: @font-size-3;
    line-height: 1;
  }
}

.lineHr {
  width: 95%;
  margin: 0 auto 1rem auto;
}

 .name{
    font-size: 2rem;

    h3{
      flex: wrap;
      font-size: larger;
      line-height: 1;
      text-transform: capitalize;
    }
}

  /*
           2. Grammature
  --------------------------------

  */

  .gramm {
      line-height: 1.7;
      padding: 2rem 2rem 2rem 3.5rem;
      background-color: @white;
      min-height: 100%;
      max-width: 100%;
      font-size: @font-size-5;
      font-family: "Georgia";
  }

  .ingridient {
    display: block;
    margin-left: -2rem;
    font-size: @font-size-4;
    .header;
  }

  /*
            3. photo
  --------------------------------

  */

  .photo {
    max-height: 25rem;
    margin: 0 2rem 0 2rem;
    overflow: hidden;
  }

  .photo img{
    max-width: 100%;
    padding: 0 0 -20px 2rem;
    border-radius: 4px;
  }

  .underPhotoPanel {
      color: black;
      width: 100%;
      text-align: center;
      padding: 1rem 0;
  }

  .great{
    .header;
    font-size: @font-size-6;
    font-weight: 600;
    text-transform: capitalize;
}

.labelPanel {
  font-size: @font-size-6;
  font-weight: 600;
  display: inline-block;
  padding-right: 1rem;
}

  /*
            4.Text - execution
  --------------------------------

  */

  .exec {
      max-width: 50rem;
      margin-top: 1rem;
      line-height: 1.7;
      padding: 1rem 3.5rem;
      color: black;
      font-size: @font-size-5;
      font-family: "Georgia";
  }

  /*
           5. Buttony
  --------------------------------

  */

  .buttons {
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .but {
    background-color: @red;
    border-radius: 2px;
    border: 0;
    box-shadow: rgba(117, 2, 2, 0.5) 0 -1px 3px 0 inset,rgba(34, 0, 2, 0.1) 0 3px 6px 0;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    margin-left: 2rem;
    &:first-child{
      margin-left: 0;
    }
    text-align: center;
    touch-action: manipulation;
    transition: all .2s cubic-bezier(.22, .61, .36, 1);
  }

  .butSizeGeneral {
    padding: 0.8rem;
    width: 11rem;
  }

  .but:hover {
    background-color: @darkred;
    transform: translateY(-2px);
  }

  .alertMy {
    background-color: @lightGray;
    width: 27rem;
    min-height: 18rem;
    padding: 3.5rem 2.5rem 3.5rem 2.5rem;
    border: solid 1px black;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 100;
    margin-top: -9rem;
    margin-left: -13.5rem;

    p {
      color: @red;
      margin-bottom: 3rem;
      text-align: center;
    }

    button {
      width: 8rem;
      padding: 0.4rem;
    }

    .light {
      border: 1px solid black;
      background-color: @gray;
      color: black;
    }
  }


  @media (min-width: 768px){

    .titleHeader {
      margin-top: @font-size-2;
      margin-bottom: @font-size-1 * 2;
      padding-left: 1rem;

      p{
        .title;
        text-align: left;
        font-size: @font-size-3;
        line-height: 1;
        margin-left: 1rem;
      }
    }

    .photo {
       margin-right: 0;
       margin-bottom: 1rem;

     }

     .photo img{
      max-width: 100%;
      padding: 0 0 -20px 2rem;
      border-radius: 4px;
    }


     .underPhotoPanel {
       .container;
         padding: 3rem 1rem 3rem 1rem;
         color: black;
         width: 12.5rem;
         text-align: left;
         line-height: 2;
         margin-left: 2rem;
     }

     .labelPanel {
      display: block;
      padding-right: 0;
    }

    .buttons {
      text-align: start;
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }

    .but {
      &:first-child{
        margin-left: 2rem;
      }
    }
  }
