@import '../../../assets/styles/variables.less';
@import '../../../assets/styles/base.less';


.header {
  text-transform: lowercase;
  color: @red;
  font-family: "Spartan";
  font-weight: 500;
  letter-spacing: 1px;
}
