@import '../../../assets/styles/variables.less';
@import '../../../assets/styles/base';

.oneRecipe {
  width: 90% ;
  cursor: pointer;
  background-color: @white;
  margin-bottom: 1rem;
  display: flex;
}

.text {
  flex-wrap: wrap;
  padding: 0.7rem 0 2rem 1rem;
  height: 6rem;
  width: 16rem;
  overflow: hidden;

  p {
    font-size: @font-size-6;
    padding-bottom: 0.2rem;
  }

  h3 {
    flex-wrap: wrap;
    .title;
    font-size: @font-size-6;
  }

  h6{
    display: none;
    line-height: 1.6;
  }
}

.photo {
  overflow: hidden;
  object-fit:cover;
  width: 10rem;
  height: 7rem;
}

.read {
  visibility: hidden;
}

@media (min-width: 768px){

  .oneRecipe {
    width: 21rem;
    height: 25rem;
    display: block;
    margin-bottom: 2rem;
  }

  .text {
    width: 100%;
    padding: 1.2rem 1rem 2rem 1.2rem;
    height: 11rem;

    p {
      font-weight: 500;
      text-transform: capitalize;
      margin-bottom: 0.5rem;
    }

    h3{
      height: 16px;
      line-height: 1.2;
      overflow: hidden;
      font-size: @font-size-6;
      margin-bottom: 1rem;
    }

    h6{
      display: block;
      font-size: @font-size-base * 1.1;
    }
  }

  .read {
    font-family:"Spartan";
    font-size: @font-size-6;
    font-weight: 600;
    padding: 0  0  0 1rem;
    color: @red;
    text-transform: capitalize;
    visibility: inherit;
  }

  .photo {
    width: 100%;
    min-height: 12rem;
    background-color: @white;
  }

  .overlayT:hover{
      opacity: 0.5;
      transition: opacity 0.2s ease-in-out;
  }
}
