@import '../../../../../src/assets/styles/variables.less';
@import '../../../../../src/assets/styles/components.less';

.alertMy {
  background-color: @white;
  width: 27rem;
  min-height: 18rem;
  padding: 3.5rem 2.5rem 3.5rem 2.5rem;
  border: solid 1px black;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 100;
  margin-top: -9rem;
  margin-left: -13.5rem;

  p {
    color: @red;
    margin-bottom: 3rem;
    text-align: center;
    font-weight: 600;
  }

  .row {
   text-align: center;
  }
}
