@import '../../../assets/styles/components.less';
@import '../../../assets/styles/helpers.less';

.alertMy {
  background-color: @white;
  .size(20rem);
  min-height: 16rem;
  padding: 3.5rem 0rem 3.5rem 0rem;
  border: solid 1px black;
  .position-fixed(50%, auto, auto, 50%);
  //transform: translate(-50%, -50%);
  z-index: 100;
   margin-top: -9rem;
   margin-left: -10rem;


  p {
    font-size: @font-size-6;
    margin-bottom: 3rem;
    .inline-center;
    line-height: 1.3;
    .great{
      display: block;
      margin-bottom: 1rem;
      color: @red;
      font-weight: 700;
    }
    .dataName{
      display: block;
      margin-top: 0.2rem;
      text-transform: lowercase;
      font-weight: 700;
    }
  }

  .row {
    .inline-center;

   :first-child{
    margin-right: 1rem;
   }
  }
}
