@import '../../../assets/styles/base.less';
@import '../../../assets/styles/components';

.no-recipe-info{
  .inline-center;
  font-size: @font-size-base * 1.6;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 4rem;
  padding: 5rem 2rem;
  line-height: 2;
}
