@import '../../../assets/styles/variables.less';

.container-sm{
  text-align: center;
}

.paginator{
  font-size: @font-size-base;

}

.paginator /deep/ .ngx-pagination .current {
  background: @bez;
  box-shadow: 0px 0px 4px 1px rgba(121,83,38,0.30);
  color: black;
  border-radius: 2px;
  padding: 0.5rem 1rem;
}

.paginator /deep/ .ngx-pagination a {
  padding: 0.5rem 1rem;
}

.paginator /deep/ .ngx-pagination a:hover, .ngx-pagination button:hover {
  background: @bez;
  box-shadow: 0px 0px 4px 1px rgba(121,83,38,0.30);
  color: black;
  border-radius: 2px;
  padding: 0.5rem 1rem;
}

.paginator /deep/ .ngx-pagination a:focus, .ngx-pagination button:focus {
  outline: none;
  background: #d4d4d4;
}
