@import '../../../assets/styles/base.less';
@import '../../../assets/styles/components.less';
@import '../../../assets/styles/helpers.less';


.loginName {
  .inline-center;
  margin-top: 2rem;
  margin-bottom: 3rem;

  @media (min-width: @md){
    margin-top: 1rem;
    text-align: left;
  }
}

.loginRow {
  .inline-center;

  @media (min-width: @md){
    text-align: left;
  }
}

.passRow {
  .inline-center;

  @media (min-width: @md){
    text-align: left;
  }
}

h1 {
  margin: 1rem 0 0 1rem;
  font-weight: bold;
  font-size: @font-size-5;
}

h2 {
  margin: 0 0 1.5rem 1rem;
  font-size: @font-size-6;
}

p {
  font-size: @font-size-6;
  font-weight: bold;
}

hr {
  margin-bottom: 1rem;
}

.buttons{
  margin-top: 2rem;
  padding-bottom: 1rem;
  .inline-center;
  :first-child{
    margin: 0 1rem;
  }

  @media (min-width: @md){
    text-align: right;
    margin-right: 2rem;
  }
}

.buttonEdit{
  .c-btn(@blue);
  .c-btnSizeMd;
}


