@import '../../../assets/styles/variables.less';
@import '../../../assets/styles/base.less';

select{
  width: 11rem;
  border: 1px solid #d2cfc6;
  height: 50px;
  padding: 0 0 0 20px;
  margin: 0 auto;
}

 .meal {
    label {
      font-size: @font-size-base;
      font-variant: small-caps;
      text-align: left;
    }
 }


