@import '../../../assets/styles/variables.less';
@import '../../../assets/styles/base.less';

.rowMy{
  width: 100%;
  margin:0 auto;
  text-align: center;
  margin-top: 40px;
  background-color: @white;
}

.header{
  margin-bottom: 1rem;
}

.c-search{
  border: none;
  width: 85%;
  border-bottom: 1px solid @beige;
  padding: 8px;
  background-color: transparent;
}

input:focus {
  outline:none!important;
}

.loop{
  display: inline-block;
  cursor:pointer
}
img{
  padding: 10px;
}

.separator {
  padding-bottom: 3rem;
  background-color: @white;
}


@media (min-width: 768px){
 .rowMy{
  margin-top: 0;
 }
 .c-search{
   width: 50%;
 }
}
