@import '../../assets/styles/variables.less';
@import '../../assets/styles/base.less';

.no-recipe-info{
  text-align: center;
  font-size: @font-size-base * 1.6;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 4rem;
  padding: 5rem 2rem;
  line-height: 2;

  p {
    color: black;
  }
}
