@import '../../../assets/styles/variables.less';

.formularz {
  display: block;
  margin: 2rem auto 0 auto;
  width:90%;
}


input {
  width:100%;
  border: 1px solid rgba(217,152,73,0.4);
  height: 50px;
  line-height: 1.8;
  padding: 0 0 0 20px;
}


label {
  font-size: large;
  text-transform: uppercase;
  letter-spacing:1px;
  font-weight: 100;
  margin-top: 1rem;
  width:100%;
  text-align: left;
}


.selection  {
  background-color: @bez;
  width: 100%;
  padding: 2rem 0;
  margin: 0 auto;
  text-align: left;
}


.grammar{
  display: block;
  margin: 2rem auto 0 auto;
  width:100%;
}

textarea{
  width:100%;
  border: 1px solid rgba(217,152,73,0.4);
  min-height: 300px;
  line-height: 1.8;
  padding: 20px 10px 10px 20px;
  margin: 0 auto;
}


.error {
  background-color: @red;
  color: @white;
  padding: 0.2rem 0 0.2rem 0.5rem;
}
