//background
@beige: rgba(217,180,167,0.3); //#D9B4A7;

//navigation background
@darkGray: #0c0b10;
@gray: #181926;

//header, buttons, active link
@red: #A60311;

//text
@black: #00010D;
@white: #ffffff;

//other
@blue: #0695F5;
//@pink: #D9183B;

