@import 'sizes.less';
@import 'colors.less';
@import 'helpers.less';

          /*
                BUTTONS
          */

.c-btnPrimary{
    .c-btn(@red);
    box-shadow: rgba(117, 2, 2, 0.5) 0 -1px 3px 0 inset,rgba(34, 0, 2, 0.1) 0 3px 6px 0;
}

.c-btn(@color){
  background-color: @color;
  border-radius: 3px;
  border: 0;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  touch-action: manipulation;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
  &:hover {
    background-color: @color;
    transform: translateY(-2px);
  }
}

.c-btnLight {
  border: 1px solid black;
  background-color: @beige;
  color: black;
}

.c-btnSizeLg {
  padding: 0.8rem;
  width: 11rem;
  font-size: @font-size-7;
}

.c-btnSizeMd {
  padding: 0.6rem;
  width: 8rem;
  font-size: @font-size-7;
}

.c-btnSizeLong{
  padding: 0.8rem;
  width: 13rem;
  font-size: @font-size-7;
}



          /*
                SELECT
          */

.c-select{
  width:12rem;
  border: 1px solid #d2cfc6;
  height: @font-size-1;
  padding-left: @font-size-5;
  font-variant: small-caps;
  font-size: @font-size-6;
}

.c-selectMd{
  width: 9rem;
  border: 1px solid #d2cfc6;
  height: @font-size-2;
  padding-left: @font-size-7;
  font-variant: small-caps;
  font-size: @font-size-6;
}

.c-selectSizeLG {
  .size(12rem, @font-size-1);
}


          /*
               LABEL
          */
.c-label {
  font-size: @font-size-5;
  font-variant: small-caps;
}

.c-labelMd {
  font-size: @font-size-6;
  font-variant: small-caps;
}



          /*
                INPUT
          */
.c-input {
  width:100%;
  border: 1px solid @beige;
  height: @font-size-1;
  line-height: 1.8;
  padding: 0 0 0 @font-size-5;
  font-size: @font-size-6;
}

          /*
                TEXTAREA
          */
.c-textarea{
  width:100%;
  border: 1px solid @beige;
  min-height: @font-size-1 * 7;
  line-height: 1.8;
  padding: @font-size-5;
  margin: 0 auto;
  font-size: @font-size-6;
}


.container{
  background-color: @beige;
  margin: 0 auto 0 auto;
  &:extend(.borderMy);
}

.borderMy{
  border-radius: 2px;
  box-shadow: 4px 4px 4px -2px rgba(121,83,38,0.30);
}



