
.size(@width: width-auto, @height: height-auto){
  width: @width;
  height: @height;
}

.hide{
  opacity: 0;
}

.show{
  opacity: 1;
}

.position-fixed(@top, @right, @bottom, @left){
  position: fixed;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.container-center {
  margin: 0 auto;
}

.inline-center {
  text-align: center;
}

