
@font-size-base: 10px ;
//larger
@font-size-1: @font-size-base * 4.8; // ~48px
@font-size-2: @font-size-base * 4; // ~40px
@font-size-3: @font-size-base * 3; // ~30p
@font-size-4: @font-size-base * 2.5; // ~25px
@font-size-5: @font-size-base * 1.8; // 18px
//smaller
@font-size-6: @font-size-base * 1.4; // 14px
@font-size-7: @font-size-base * 1.2; // 12px
@font-size-8: @font-size-base * 0.8; // 8px
