@import 'variables';

.rl-table{
    background: @white;

    th{
        font-weight: 700;
        text-transform: uppercase;
        color: @blue;
    }

    td{
        color: @blue;
    }
}