@import './sizes.less';
@import './colors.less';

//font family
@font-primary: 'Spartan', sans-serif;
@font-text: 'Georgia', serif;


//header
  .title(@size, @color: @red) {
  text-transform: lowercase;
  font-weight: 600;
  color: @color;
  font-size: @size;
}
