

//Color

@darkGray: #0c0b10;
@darkred: #a70e13;
@green: #7b940f;
@gray: #d2cfc6;
@lightGray: #eeeeee;
@red: #c21319;
@white: #ffffff;


@font-size-base: 1rem; // ~16 px
//larger
@font-size-1: @font-size-base * 3; // ~48px
@font-size-2: @font-size-base * 2.5; // ~40px
@font-size-3: @font-size-base * 2; // ~32p
@font-size-4: @font-size-base * 1.5; // ~24px
@font-size-5: @font-size-base * 1.125; // 18px
//smaller
@font-size-6: @font-size-base * 0.75; // 12px
@font-size-7: @font-size-base * 0.5; // 8px

//Breakpoint

@minMedium : "(min-width: 768px)";
@minLarge : "(min-width: 1200px)";



