select{
  width:10rem;
  border: 1px solid #d2cfc6;
  height: 50px;
  padding: 0 0 0 20px;
  margin: 0 auto;
}

.time {
    font-weight: 100;

    label {
      font-size: large;
      font-variant: small-caps;
    }
}
